.explore-services {
    padding: 20px;
    text-align: center;
  }
  
  .services-header {
    margin-bottom: 30px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Add space between the cards */
    margin-top: 20px;
    justify-content: center; /* Align the grid to the center if smaller than the container */
  }
  
  .service-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .arrowicon{
   
   top: 50%;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  .heading{
    color: orange;
  }
  .icon-wrapper {
    height: 60px;
    margin-bottom: 15px;
  }
  
  .icon-wrapper img {
    height: 100%;
    object-fit: contain;
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 15px;
  }
  
  .learn-more {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  
  .see-all-services {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .see-all-services:hover {
    background: #0056b3;
  }
  